version: '3.9'

services:

#  nginx:
#    build: ./nginx/
#    container_name: nginx
#    environment:
#    volumes:
#    ports:
#    - 443:443
#    networks:
#    restart: always

  wordpress:
    build: ./wordpress/
    container_name: wordpress
    restart: always
